.literally{
	position:relative;
	background-color:#ddd;
	min-height:400px;
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	-ms-touch-action:none;
	user-select:none
}
.literally,.literally *{
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box
}
.literally>*{
	position:absolute
}
.literally .lc-picker{
	top:0;
	left:0;
	bottom:0;
	width:60px;
	background-color:#aaa
}
.literally .lc-drawing{
	top:0;
	right:0;
	bottom:65px;
	left:60px;
	cursor:default
}
.literally .lc-drawing>*{
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0}

.literally .lc-options{
	right:0;
	bottom:0;
	left:60px;
	height:65px;
	background-color:#aaa
}
.literally .lc-picker{
	z-index:2;
	border-right:
	1px solid #555
}
.literally .lc-picker .toolbar-button{
	height:30px;
	line-height:30px;
	padding:0;
	cursor:pointer;text-align:center}
.literally .lc-picker .toolbar-button{
	background:#f5f5f5;
	background-image:-webkit-linear-gradient(top, #f5f5f5, #d6d6d6);
	background-image:-moz-linear-gradient(top, #f5f5f5, #d6d6d6);
	background-image:-ms-linear-gradient(top, #f5f5f5, #d6d6d6);
	background-image:-o-linear-gradient(top, #f5f5f5, #d6d6d6);
	background-image:linear-gradient(to bottom, #f5f5f5, #d6d6d6);
	text-decoration:none;cursor:pointer
}
.literally .lc-picker .toolbar-button.selected:not(.disabled){
	background:#7dc2ef;
	background-image:-webkit-linear-gradient(top, #7dc2ef, #72aad0);
	background-image:-moz-linear-gradient(top, #7dc2ef, #72aad0);
	background-image:-ms-linear-gradient(top, #7dc2ef, #72aad0);
	background-image:-o-linear-gradient(top, #7dc2ef, #72aad0);
	background-image:linear-gradient(to bottom, #7dc2ef, #72aad0)
}
.literally .lc-picker .toolbar-button:hover:not(.disabled){
	background:#3cb0fd;
	background-image:-webkit-linear-gradient(top, #3cb0fd, #3498db);
	background-image:-moz-linear-gradient(top, #3cb0fd, #3498db);
	background-image:-ms-linear-gradient(top, #3cb0fd, #3498db);
	background-image:-o-linear-gradient(top, #3cb0fd, #3498db);
	background-image:linear-gradient(to bottom, #3cb0fd, #3498db)}
.literally .lc-picker .toolbar-button:active:not(.disabled){
	background:#3498db;
	background-image:-webkit-linear-gradient(top, #3498db, #3cb0fd);
	background-image:-moz-linear-gradient(top, #3498db, #3cb0fd);
	background-image:-ms-linear-gradient(top, #3498db, #3cb0fd);
	background-image:-o-linear-gradient(top, #3498db, #3cb0fd);
	background-image:linear-gradient(to bottom, #3498db, #3cb0fd)
}
.literally .lc-picker .toolbar-button.disabled{
	cursor:default;
	background-image:none;
	background-color:#ddd
}
.literally .lc-picker .toolbar-button.disabled *{
	opacity:0.5
}
.literally .lc-picker .thin-button{
	width:30px;
	height:30px;
	border-bottom:1px solid #555;
	border-right:1px solid #555;
	cursor:pointer;
	float:left;
	position:relative
}
.literally .lc-picker .thin-button:nth-child(2n){
	border-right:none;
	width:29px
}
.literally .lc-picker .fat-button{
	clear:both;
	width:100%;
	border-bottom:1px solid #555
}
.literally .lc-picker .lc-pick-tool img,.literally .lc-picker .lc-undo img,.literally .lc-picker .lc-redo img,.literally .lc-picker .lc-zoom-in img,.literally .lc-picker .lc-zoom-out img{
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;margin:auto;width:80%
}
.literally .lc-picker .color-well-label{
	border-bottom:1px solid #555;
	padding-bottom:4px;font-size:10px;
	line-height:1.2em;height:auto
}
.literally .lc-picker .color-well-label label{
	margin-bottom:2px
}
.literally .lc-picker .color-well-container{
	position:relative;
	z-index:2;
	width:30px;
	height:30px;
	border:1px solid #555;
	clear:both;
	margin:auto;
	overflow:visible
}
.literally .lc-picker .color-well-container .color-well-checker{
	position:absolute;
	width:50%;
	height:50%;
	background-color:black
}
.literally .lc-picker .color-well-container .color-well-color{
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0
}
.literally .lc-picker .color-picker-popup{
	position:absolute;
	z-index:1;
	left:39px;
	bottom:-30px;
	background-color:white;
	border:1px solid #555
}
.literally .lc-picker .color-picker-popup .color-row{
	clear:both
}
.literally .lc-picker .color-picker-popup .color-row .color-cell{
	cursor:pointer;
	width:20px;
	height:20px;
	line-height:20px;
	float:left
}
.literally .lc-picker .color-picker-popup .color-row .color-cell:hover,.literally .lc-picker .color-picker-popup .color-row .color-cell.selected{
	border:1px solid #555;
	line-height:18px
}
.literally .lc-picker .color-picker-popup .color-row .color-cell.transparent-cell{
	width:100%
}
.literally .lc-options{
	z-index:1;
	border-top:1px solid #555
}
.literally .lc-options .basic-button{
	border:1px solid #555;
	margin:0 0 5px 0;
	padding:5px 5px 4px 5px
}
.literally .lc-options .basic-button{
	background:#f5f5f5;
	background-image:-webkit-linear-gradient(top, #f5f5f5, #d6d6d6);
	background-image:-moz-linear-gradient(top, #f5f5f5, #d6d6d6);
	background-image:-ms-linear-gradient(top, #f5f5f5, #d6d6d6);
	background-image:-o-linear-gradient(top, #f5f5f5, #d6d6d6);
	background-image:linear-gradient(to bottom, #f5f5f5, #d6d6d6);
	text-decoration:none;cursor:pointer
}
.literally .lc-options .basic-button.selected:not(.disabled){
	background:#7dc2ef;
	background-image:-webkit-linear-gradient(top, #7dc2ef, #72aad0);
	background-image:-moz-linear-gradient(top, #7dc2ef, #72aad0);
	background-image:-ms-linear-gradient(top, #7dc2ef, #72aad0);
	background-image:-o-linear-gradient(top, #7dc2ef, #72aad0);
	background-image:linear-gradient(to bottom, #7dc2ef, #72aad0)
}
.literally .lc-options .basic-button:hover:not(.disabled){
	background:#3cb0fd;
	background-image:-webkit-linear-gradient(top, #3cb0fd, #3498db);
	background-image:-moz-linear-gradient(top, #3cb0fd, #3498db);
	background-image:-ms-linear-gradient(top, #3cb0fd, #3498db);
	background-image:-o-linear-gradient(top, #3cb0fd, #3498db);
	background-image:linear-gradient(to bottom, #3cb0fd, #3498db)
}
.literally .lc-options .basic-button:active:not(.disabled){
	background:#3498db;
	background-image:-webkit-linear-gradient(top, #3498db, #3cb0fd);
	background-image:-moz-linear-gradient(top, #3498db, #3cb0fd);
	background-image:-ms-linear-gradient(top, #3498db, #3cb0fd);
	background-image:-o-linear-gradient(top, #3498db, #3cb0fd);
	background-image:linear-gradient(to bottom, #3498db, #3cb0fd)
}
.literally .lc-options .basic-button.disabled{
	cursor:default;
	background-image:none;
	background-color:#ddd
}
.literally .lc-options .basic-button.disabled *{
	opacity:0.5
}
.literally .lc-options .square-button{
	border:1px solid #555;
	margin:0 0 5px 0;
	padding:5px 5px 4px 5px;
	width:44px;
	height:44px
}
.literally .lc-options .square-button{
	background:#f5f5f5;
	background-image:-webkit-linear-gradient(top, #f5f5f5, #d6d6d6);
	background-image:-moz-linear-gradient(top, #f5f5f5, #d6d6d6);
	background-image:-ms-linear-gradient(top, #f5f5f5, #d6d6d6);
	background-image:-o-linear-gradient(top, #f5f5f5, #d6d6d6);
	background-image:linear-gradient(to bottom, #f5f5f5, #d6d6d6);
	text-decoration:none;cursor:pointer
}
.literally .lc-options .square-button.selected:not(.disabled){
	background:#7dc2ef;
	background-image:-webkit-linear-gradient(top, #7dc2ef, #72aad0);
	background-image:-moz-linear-gradient(top, #7dc2ef, #72aad0);
	background-image:-ms-linear-gradient(top, #7dc2ef, #72aad0);
	background-image:-o-linear-gradient(top, #7dc2ef, #72aad0);
	background-image:linear-gradient(to bottom, #7dc2ef, #72aad0)
}
.literally .lc-options .square-button:hover:not(.disabled){
	background:#3cb0fd;
	background-image:-webkit-linear-gradient(top, #3cb0fd, #3498db);
	background-image:-moz-linear-gradient(top, #3cb0fd, #3498db);
	background-image:-ms-linear-gradient(top, #3cb0fd, #3498db);
	background-image:-o-linear-gradient(top, #3cb0fd, #3498db);
	background-image:linear-gradient(to bottom, #3cb0fd, #3498db)
}
.literally .lc-options .square-button:active:not(.disabled){
	background:#3498db;
	background-image:-webkit-linear-gradient(top, #3498db, #3cb0fd);
	background-image:-moz-linear-gradient(top, #3498db, #3cb0fd);
	background-image:-ms-linear-gradient(top, #3498db, #3cb0fd);
	background-image:-o-linear-gradient(top, #3498db, #3cb0fd);
	background-image:linear-gradient(to bottom, #3498db, #3cb0fd)
}
.literally .lc-options .square-button.disabled{
	cursor:default;
	background-image:none;
	background-color:#ddd
}
.literally .lc-options .square-button.disabled *{
	opacity:0.5
}
.literally .lc-options .square-button img{
	max-width:100%;
	max-height:100%
}
.literally .lc-options .button-row{
	margin:0;
	padding:0
}
.literally .lc-options .button-row li{
	height:64px;
	padding:0 0 0 10px;
	list-style-type:none;
	display:table-cell;
	text-align:center;
	vertical-align:bottom
}
.literally .lc-options .lc-font-settings{
	line-height:32.5px;
	padding-left:4px;
	background-color:#f5f5f5
}
.literally .lc-options .lc-font-settings input{
	margin:0 0.5em 0 0
}
.literally .lc-options .lc-font-settings input[type=checkbox]{
	margin:0 0.5em 0 0.5em
}








